name: Build Hugo

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Install Hugo and add theme
      run: |
        sudo apt install hugo -y
        git submodule update --init --recursive
    - name: Run the hugo build
      run: hugo -v
